export ACL_CONTRACT_ADDRESS=0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5
export KMS_VERIFIER_CONTRACT_ADDRESS=0x9D6891A6240D6130c54ae243d8005063D05fE14b
export GATEWAY_URL="https://gateway-sepolia.kms-dev-v1.bc.zama.team/"
